<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.elmsoftware.pfp.sample.MainActivity" >
    
    <item android:id="@+id/view_map"
        android:title="View Map"
        android:showAsAction="always" />
</menu>
